{:paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        clj-http/clj-http {:mvn/version "3.13.0"}
        cheshire/cheshire   {:mvn/version "5.13.0"}
        org.clojure/core.async {:mvn/version "1.6.681"}
        com.github.discljord/discljord {:mvn/version "1.3.1"}
        com.taoensso/timbre {:mvn/version "6.4.0"}
        org.xerial/sqlite-jdbc {:mvn/version "3.46.0.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1048"}
        com.zaxxer/HikariCP {:mvn/version "5.1.0"}
        org.slf4j/slf4j-simple {:mvn/version "2.0.13"}}

 :aliases {:run {:main-opts ["-m" "reddit-sub-follower.core"]}
           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.10.10" :git/sha "deedd62"}}
                   :ns-default build}}}
